<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="MathGame" contentd="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MathGame</title>
    </head>
    <body>
        <div id="bluebox1">
            
            <div id="gameOver"> Game Over Your score is: <span id="scorevalue"></span></div>
            <div id="scorebox"><span id="scorevalue"></span></div>

            <div id="textbox1">
                <span id="numbers"></span>
            </div>

            <div id="textbox2">
                <p> Click on the correct answear</p>
            </div>

            <div class="answearbox">
                <div class="box" id="box1">
                  <p id="rd1"> </p>
                </div>
                <div class="box" id="box2">
                    <p id="rd2"> </p>
                </div>
                <div class="box" id="box3">
                    <p id="rd3"> </p>
                </div>
                <div class="box" id="box4">
                    <p id="rd4"> </p>
                </div>

            </div>

            <div id="time"> Time remaining:  <spam id="timevalue">60</spam> sec</div>
           
        <div id="startGame"> Start Game</div>
        <div id="correct">Correct!</div>
        <div id="incorrect">Try Again!</div>
       
        

     </div>
    </body>
    <style>
       
    #bluebox1{

        width: 700px;
        height: 450px;
        background: linear-gradient(0deg, rgba(50,190,224,1) 0%, rgba(86,237,120,1) 100%);
        border-radius: 25px;
        margin-left: 450px;
        margin-top: 180px;
    }
    
    #scorebox{
        width: 70px;
        height: 50px;
        background-color: #ffaa55;
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 5px 5px 5px #aa6a6a;
        
    }
    #textbox1{
        height: 100px;
        width: 400px;
        background-color: #e3ea95;
        margin: 0px 150px 20px 150px;
        border: 2px solid #ff8000;
        text-align: center;
        font-size: 80px;
        font-family:Verdana, sans-serif;
        border-radius: 15px;
        text-shadow: 0 0 3px #FF0000;
        box-shadow: 5px 10px 5px #c5b2b2;
        
    }
    #textbox2{
        height: 40px;
        width: 400px;
        background-color: #e3ea95;
        margin: 0px 150px 0px 150px;
        border: 1.5px solid #ff8000;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        border-radius: 15px;
        box-shadow: 5px 10px 5px #c5b2b2;
        font-size: 20px;
        padding: 0px 0px 20px 0px;
        color: #e3ea95;;
    }
    .answearbox{
        width: 400px;
        height: 80px;
        margin: 20px 150px 20px 150px;
    }
    .box{
        width: 80px;
        height: 80px;
        background-color: #fbb54d;
        float: left;
        border: 1px solid #d76b00;
        margin-right: 24px;
        text-align: center;
        font-size: 50px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #aa6a6a;
    }
    #box4{
        margin-right: 0;
    }
    #startGame{
        width: 100px;
        height: 70px;
        margin-left: 297px;
        float: inherit;
        background-color: #ff8080;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
        box-shadow: 5px 5px 5px #aa6a6a;
    
        }
    #time{
        width: 200px;
        height: 40px;
        background-color: #129545;
        float: right;
        display: none;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #aa6a6a;
        margin-right: 10px;
        text-align: center;
        font-size: 20px;

    }
    #gameOver{
        width:  500px;
        height: 200px;
        background-color: aquamarine ;
        position: absolute;
        margin: 100px 100px 20px 100px; 
        text-align: center;
        font-size: 2.5em;
        display: none;
        border-radius: 10px;
         }
    #correct{
        width: 80px;
        height: 30px;
        background-color: #84fb96;
        text-align: center;
        display:none;
       border-radius: 10px;
       margin-left: 310px;
       margin-top: 15px;
       box-shadow: 5px 5px 5px #aa6a6a;
    }
    #incorrect{
        width: 80px;
        height: 30px;
        background-color: #ff3535;
        text-align: center;
        display:none;
        border-radius: 10px;
        margin-left: 310px;
        margin-top: 15px;
        box-shadow: 5px 5px 5px #aa6a6a;
    }
    </style>
    <script src="script.js"></script>
</html>